<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Global Hotels" content="Affordable hotel in lagos">
    <meta name="description" content="if you want to book any affordable hotel in lagos, the Global Hotel is here for you.">
    <title>Global Hotel</title>
    <link rel="icon" href="images/logo.webp" type="image/x-icon">
    <link rel="stylesheet" href="./contact.css">
</head>

<body>

    <header>
        <h1>GLOBAL HOTEL</h1>

        <nav>
           <ul class="list">

            <li><a href="./home.html">Home</a></li>
            <li><a href="./home.html">About</a></li>
            <li><a href="./services.html">Our Services</a></li>
            <li> <a href="./career.html">Our Career Path</a></li>
                
            </ul>
            
        </nav>
   
        <hr>
    </header>

        <!-- VIDEO CONTENT -->
<div>
    <video controls height="400" width="1250" style="background-color: black;">
        <source src="videos/calvivi.mp4">
    </video>

</div>
    
            <!-- OUR BRANCHES -->
    <main>
        <h2>Our Branches:</h2>
        <div>
        <p>You can visit any of your branches:</p>
        <ol>
            <li><b>South West Branches</b>
                <ul>
                    <li>
                        <aside>
                            <Details>
                            <summary>Lagos Branch</summary>
                            <span>No. 213 Borno Way, Yaba, Lagos</span>
                            </Details>
                        </aside>
                    </li>
                    <li>
                        <aside>
                            <Details>
                            <summary>Ogun State Branch</summary>
                            <span>No. 56 Lara Close, Ijebu Ode, Ogun State</span>
                            </Details>
                        </aside>
                    </li>
                    <li>
                        <aside>
                        <Details>
                        <summary>Oyo State Branch</summary>
                        <span>No. 6 Challenge Avenue, Opposite AP Bus Stop, Ibadan, Oyo State</span>
                        </Details>
                    </aside>

                    </li>
                </ul>
            </li>
            <li><b>South East Branches</b>
                <ul>
                <li>
                    <aside>
                        <Details>
                        <summary> Enugu State Branch</summary>
                        <span> 34b Tushon Street, Enugu State</span>
                        </Details>
                    </aside>
                </li>
                <li>
                    <aside>
                        <Details>
                        <summary> Anambra State Branch</summary>
                        <span> 22A Libra Street, Anambra State</span>
                        </Details>
                    </aside>
                </li>
                </ul>
            </li>
            <li><b>South South Branches</b>
                <ul>
                <li>
                    <aside>
                        <Details>
                        <summary> Rivers State Branch</summary>
                        <span> 66 Romokoro Road, Ogoni, Rivers State</span>
                        </Details>
                    </aside>
                </li>
                <li>
                    <aside>
                        <Details>
                        <summary> Akwa Ibom State Branch</summary>
                        <span> 45 Kelven Lane, Uyo, Akwa Ibom State</span>
                        </Details>
                    </aside>
                </li>
            </ul>
            </li>
            <li><b>Northen Branches</b>
                <ul>
                    <li>
                        <aside>
                            <Details>
                            <summary> Abuja</summary>
                            <span> 44 Lugbe Close, Asokoro, Abuja</span>
                            </Details>
                        </aside>
                    </li>
                    <li>
                        <aside>
                            <Details>
                            <summary> Kaduna State Branch</summary>
                            <span> 55c Alaji Rivolo Street, Kaduna State</span>
                            </Details>
                        </aside>
                    </li>
                </ul>
            </li>
        </ol>
    </div>

    <br>

        <!-- OUR CALL/MESSAGE/CHAT LINE -->

    <div>
        <h2 >Reach Us:</h2>

        <p>
        You can call our Head Office Number:
        <a href="tel:08136011727">08136011727</a> /
        <a href="tel:08136011727">09137132856</a>
        </p>

        <p>
        or email us via <a href="mailto:otobongasuquo559@gmail.com" target="_blank">otobongasuquo559@gmail.com</a>
        </p>

        <p>
            Send Us A whatsup Message <a href="https://wa.me/08136011727" target="_blank">Here</a>
        </p>
           
    </div>


    <br><br>

                <!-- Leave a Message/Feedback -->
    <div>
        <p style="text-align: center;"><b>We Will Like To Hear From You</b></p>
        <form>
        <fieldset>
            <legend><b>Leave A Comment</b></legend>
            <p>
                <label for="fname">Full Name</label>
                <input name="fname" id="fname" placeholder="Your Name" type="text" required autocomplete="on">
            </p>
            <p>
                <label for="email">Email Address</label>
                <input name="email" id="email" placeholder="Your Email Address" type="text" required autocomplete="on">
            </p>
            <p>
                <label for="phone">Phone Number</label>
                <input name="phone" id="phone" placeholder="Phone Number" type="number" required autocomplete="on">
            </p>
            <p>
            <label for="message">Your Message:</label>
            <br>
            <textarea name="message" id="message" placeholder="Type your message" cols="70" rows="10"></textarea>
            </p>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </fieldset>
    </form>
    </div>


 </main>
    
    <br><br><br>
    <br><br><br>

 <a href="#">Back To Top</a>
    <hr>
    <footer>

        
            © 2024 Global Hotel Ltd
       
    </footer>
</body>
</html>